{
  "name": "shovon.me-astro",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "start": "astro preview",
    "check": "astro check",
    "knip": "knip"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@types/node": "^25.7.0",
    "astro": "^7.3.8",
    "autoprefixer": "^10.5.0",
    "knip": "^6.13.1",
    "postcss": "^8",
    "tailwindcss": "^4.3.3",
    "typescript": "^6.0.3"
  }
}
